apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:bcxfJOhP5mBBRxagpgPwrvhIJxBkiDhpiYNDMZTuenbMh/PDOA==,iv:2KcJx8hVDZYZDPnE6VRNmr+V0B7XrXVL9x0S6Qika/Y=,tag:6nMPBNoe1/ImKYGANRkvKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pq76xc07f94c90a45fc9x9e0ylehplg25wmzrksr0yyamt5t6yfqhew74l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQa3ZaUllHRXE4LytuT3lZ
            U3FIbzhUc3pyWEROWCtQTzVZV3ZGMmUyMmtFCk8ySktpMmVwZllZMnVTUGNXVVMx
            M2F4WHFrRUVWd0VXYk9EeHVWWXpHUGcKLS0tIDR6T2FvSGRLMDBUODhZREtQa3Rn
            SHd3WFlFRldkY1prc2ZHUTVRUDVaeEUKA6vlmD2tLWhnjmkicIUP1zWO5ciysp+V
            NbM/ke+4q+nN0w3wpYgxoBB8ti4BKOXtLPsM2NCLyYUyVyyyBqKSOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T00:31:49Z"
    mac: ENC[AES256_GCM,data:m7Fj+qlfqDLYxW2jtckHr3De6ciTtsZvoI0EG0lIDbel9SHv8dz7dYG4fZw9pBqIF3LVsxMQF9eXsOnZ0lbVFHFrMd+hx7JCZyp653A3XxsFWY2+jFlIni+wF92SHqVGxJCTJ+/RVSe+wmjXZeSCCReuJotggYKRuA0fOF6V47U=,iv:KsdrApQhq/mABgzEkCvwImk141QCqo6HPXLcNwf/T5Q=,tag:YFn1O8eb3gd1IXt8Fo3Cxw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
