apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:15Qqr6JKrdmBEFifx+VYXMV2ACsjjciID1zkxdvCUOA=,iv:+u8MN9JMmZh4+G1gDMO2LRhtXV74NHh9DiNpsKCeg4I=,tag:PntobrnLaEynCQMNeMylaA==,type:str]
    SECRET_CLOUDFLARE_API_KEY: ENC[AES256_GCM,data:TF8s2uwxaLNG1yKLshrl6siXaEaZKY7qGbFmOUniy0c4tcGB+GDcaQ==,iv:JVgWlTuZVD+zhymdOqam4c7JcJpHDPyBzo1KMMa86Qo=,tag:F6mCwFVk1vNtEM7s76O8xw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y2Xfap0ee5d1I7+4LTI=,iv:xKeiNNKtxf+Uyt0ZXJhmOFzsq6l2yhK+JmY1AHNeonU=,tag:b0w0FIssNRg4VH1XOaDA5w==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:Qfdx8Kn0TTBbAUWC6tgxqkxvsbxqszqndojKOZ6/XQMCaVmH,iv:KsrZKDip55PzTRPH0Ww1jskfy3lGuHE2m79C/VMYwBE=,tag:zeNE1+XsV5oNk1j/6y0VRA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_SECRET: ENC[AES256_GCM,data:CwdwolhVmu23hYoaBk1028WLwDTbWjMJlZS0oalUHL9fszZPU5BhLhlAjpOv1VKYjjKiwScHIrRHA8VBJiID3qCxWqkspz8jOL5piP5w5y1IHqegPxNHJbQj0nMlu5pK1+1UHiycn33yYBrtDWMpZXSjOFd71CWmqIXpPl/yX/KTz3GX1bewB4ScurRXkyliXl0WF7eNW7U8fJKuMyzTzU/Z7HjX5nnomSE6tHoJKG1P8gTkI2OqYA==,iv:YwtCHuzEsyPUhHQ3hucabW9QRcYrlooJMeye6JcnxX4=,tag:BYsvidAA5aYT5niz4cj3lQ==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1Pxi33YCXvze8rJmXlINTA==,iv:+4YRKFG6jj6Fm8Vx+a6pNDEd24X0qc4GRFFXz0yxrCw=,tag:RQ7rXKwnCu5ahVNO1LA3GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pq76xc07f94c90a45fc9x9e0ylehplg25wmzrksr0yyamt5t6yfqhew74l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WjVMdkFWK3BaNGpOc2pj
            dHdnRlFEV25SMkhMYXVDR0ZHam5UOXZXMTBJCno5QjJyUkRVVlFvYVRZUkZucnNN
            MFcrREZOQ0pWN0FnNGtFOFAySDhYV2MKLS0tIFZrenYxNm0zTThjK2ZpYlNqbFZQ
            ZDdOd3lsTktRSk1vQnNOUy8xdkZ4L1UKiOSkhFrjawDEEZADmQdiFoF8ngorQE2C
            mahtIzRFQj8wOAjthKIZgxYW0796rLny+tN9gcLblStDkWtykIYR2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T19:06:30Z"
    mac: ENC[AES256_GCM,data:ZkF/5klTfmnlySTvBHQM3sjMiZGc3461DlJ2tB7fvrl5pRfzrHiDlctixafgYg6TJzcpep+F7rfPxGb7hER3vd5r+bu+WSBxi5UX8UF8xhdSM+qDb0SMfFFDFs6UoEUgVT2KLJTCt8OpIfVo/YdEVZrpnx+uA8VSUN4XOZUpquU=,iv:ciqTaaAdBogJOm5nqF/EYHg9Q2lRDh+i32aBPIBBm4U=,tag:JdP62S2NmORi+zSSaLiJ7g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.1
