apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_CLOUDFLARE_ACCOUNT_ID: ENC[AES256_GCM,data:15Qqr6JKrdmBEFifx+VYXMV2ACsjjciID1zkxdvCUOA=,iv:+u8MN9JMmZh4+G1gDMO2LRhtXV74NHh9DiNpsKCeg4I=,tag:PntobrnLaEynCQMNeMylaA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Y2Xfap0ee5d1I7+4LTI=,iv:xKeiNNKtxf+Uyt0ZXJhmOFzsq6l2yhK+JmY1AHNeonU=,tag:b0w0FIssNRg4VH1XOaDA5w==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:1Pxi33YCXvze8rJmXlINTA==,iv:+4YRKFG6jj6Fm8Vx+a6pNDEd24X0qc4GRFFXz0yxrCw=,tag:RQ7rXKwnCu5ahVNO1LA3GA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pq76xc07f94c90a45fc9x9e0ylehplg25wmzrksr0yyamt5t6yfqhew74l
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4WjVMdkFWK3BaNGpOc2pj
            dHdnRlFEV25SMkhMYXVDR0ZHam5UOXZXMTBJCno5QjJyUkRVVlFvYVRZUkZucnNN
            MFcrREZOQ0pWN0FnNGtFOFAySDhYV2MKLS0tIFZrenYxNm0zTThjK2ZpYlNqbFZQ
            ZDdOd3lsTktRSk1vQnNOUy8xdkZ4L1UKiOSkhFrjawDEEZADmQdiFoF8ngorQE2C
            mahtIzRFQj8wOAjthKIZgxYW0796rLny+tN9gcLblStDkWtykIYR2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-11T21:54:37Z"
    mac: ENC[AES256_GCM,data:TnITJYObQ2Zkax2eQyhoHbPFhIbpSkwJwXTp8DUvDHPilqN1dU85q6M+sgKzIsCUKm+PJ5hhWtXMNt9+YS4G+S0P7pvPwK1huVdbu+4I9JJAeanPPIKlUwRT285q/4XCMF6muwWzbTwQULi489aFtd18HZxyz29VkLlOd88+Iz4=,iv:/ZDYBTKGorEnABs7W9Y+/tK1fe7wR65dBmzBYu1ndHI=,tag:RXAu6i7hACCccTdgWqjd5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.0
